# kotlin-apple

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/kushagra/appledental/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/kushagra/takeoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kushagra/appledental/adapters/: DoctorRecyclerAdapter.kt  MenuRecyclerAdapter.kt  RoundedButtonRecyclerAdapter.kt
app/src/main/java/app/kushagra/appledental/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CoordinatedFragment.kt
app/src/main/java/app/kushagra/appledental/extensions/: EasyExtension.kt
app/src/main/java/app/kushagra/appledental/model/: DoctorModel.kt  PriceModel.kt  QuickDataModel.kt
app/src/main/java/app/kushagra/appledental/sections/: MainActivity.kt
app/src/main/java/app/kushagra/appledental/sections/doctor/: DoctorActivity.kt  DoctorVM.kt
app/src/main/java/app/kushagra/appledental/sections/landing/: LandingActivity.kt  LandingVM.kt
app/src/main/java/app/kushagra/appledental/sections/pricing/: PricingActivity.kt  PricingVM.kt
app/src/main/java/app/kushagra/appledental/sections/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/app/kushagra/appledental/web/: WebViewActivity.kt
app/src/main/java/app/kushagra/takeoff/adapters/: MenuRecyclerAdapter.kt  RoundedButtonRecyclerAdapter.kt
app/src/main/java/app/kushagra/takeoff/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CoordinatedFragment.kt
app/src/main/java/app/kushagra/takeoff/extensions/: EasyExtension.kt
app/src/main/java/app/kushagra/takeoff/model/: PriceModel.kt  QuickDataModel.kt
app/src/main/java/app/kushagra/takeoff/sections/: MainActivity.kt
app/src/main/java/app/kushagra/takeoff/sections/doctor/: DoctorActivity.kt  DoctorVM.kt
app/src/main/java/app/kushagra/takeoff/sections/landing/: LandingActivity.kt  LandingVM.kt
app/src/main/java/app/kushagra/takeoff/sections/pricing/: PricingActivity.kt  PricingVM.kt
app/src/main/java/app/kushagra/takeoff/sections/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/app/kushagra/takeoff/web/: WebViewActivity.kt
app/src/main/res/drawable/: background_rounded.xml  background_rounded_border.xml  ic_008_love.xml  ic_013_crown.xml  ic_017_dentist.xml  ic_018_dentistry.xml  ic_025_happy.xml  ic_dentist_2.xml
app/src/main/res/layout/: activity_doctor.xml  activity_landing.xml  activity_main.xml  activity_pricing.xml  activity_splash.xml  activity_web_view.xml  layout_base.xml  layout_recycler_item_doctor.xml  layout_recycler_item_menu.xml  layout_recycler_rounded_button.xml  progress_bar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/kushagra/appledental/: ExampleUnitTest.kt
app/src/test/java/app/kushagra/takeoff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
