<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sections.landing.LandingActivity">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">


                <TextView
                    android:id="@+id/tv_hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Hello, "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="32sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="User!"
                    android:textColor="@color/pink_pressed"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_hello"
                    app:layout_constraintLeft_toRightOf="@id/tv_hello"
                    app:layout_constraintTop_toTopOf="@id/tv_hello" />

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Welcome to Apple Dental Clinic"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="17sp"
                    app:layout_constraintLeft_toLeftOf="@id/tv_hello"
                    app:layout_constraintTop_toBottomOf="@id/tv_hello" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/recyclerViewQuick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="4"
                tools:listitem="@layout/layout_recycler_rounded_button" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="16dp"
                android:id="@+id/appointment_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_quick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Quick "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="32sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_appointment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Appointment!"
                    android:textColor="@color/common_green"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_quick"
                    app:layout_constraintLeft_toRightOf="@id/tv_quick"
                    app:layout_constraintTop_toTopOf="@id/tv_quick" />


                <LinearLayout
                    android:weightSum="8"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/tv_quick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:paddingLeft="4dp"
                        android:textSize="17sp"
                        android:paddingRight="16dp"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/myTextPrimaryColor"
                        android:fontFamily="@font/nunito_light"
                        android:text="Get a quick appointment here! We will record your details and call you back as soon as possible"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_appointment"
                        android:layout_gravity="center"
                        android:elevation="10dp"

                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        app:cardCornerRadius="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="2"
                        android:layout_width="10dp"
                        android:layout_height="100dp">

                        <ImageView
                           android:src="@drawable/ic_018_dentistry"
                            android:background="@drawable/background_rounded"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>





            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>