<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".sections.pricing.PricingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_our"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:text="Our "
            android:textColor="@android:color/darker_gray"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:text="Doctors"
            android:textColor="@color/pink_pressed"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_our"
            app:layout_constraintLeft_toRightOf="@id/tv_our"
            app:layout_constraintTop_toTopOf="@id/tv_our" />


        <TextView
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Our team consists of reputed and experienced orthodontics and dental surgeons. We have specialist for all of your detail related issues, queries and problems. "
            android:id="@+id/subtitle"
            app:layout_constraintLeft_toLeftOf="@id/tv_our"
            app:layout_constraintTop_toBottomOf="@id/tv_our"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:layout_marginTop="24dp"
        android:id="@+id/recyclerViewDoctor"
        android:orientation="vertical"
        tools:listitem="@layout/layout_recycler_item_doctor"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>